<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RestaurantBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="productos" EntityType="RestaurantModel.productos" />
    <EntitySet Name="Usuario" EntityType="RestaurantModel.Usuario" />
  </EntityContainer>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Producto" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Rut" />
      <PropertyRef Name="contraseña" />
      <PropertyRef Name="email" />
      <PropertyRef Name="TipoUsuario" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rut" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TipoUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>